<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3620cced75c8497c8a4e149858b38403" Name="Diagram1">
        <EntityTypeShape EntityType="SplitterModel.Rule" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SplitterModel.Statistic" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SplitterModel.FK_Statistic_Rule" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SplitterModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>